
workdir=`cd $(dirname $0); pwd`

# ============== script configuration

# openrc file, 'neutron' command depends on, contains 'OS_*' environment variables.
export openrc=/root/keystonerc_admin

# The command binary use to execute batch operation, got from: https://github.com/zongzw/f5-oslbaasv2-tools/releases
export batchbin=$workdir/../dist/f5-oslbaasv2-batchops-linux-amd64

# Where to save the result(in json format).
export output_dir=$workdir/../output

timestamp=2020120311

# ============== resource configuration 
# provider specification
export provider=Provider1

# project configuration
export project_start_no=65
export project_end_no=65

# subnet, used by 'neutron lbaas-loadbalancer-create <subnet>'
export subnet=public_subnet  #vlan27

# range list: tells the batch command binary how many resources to operate, and names.
# Abbreviations stand for:
# lb: loadbalancer
# pl: pool
# ls: listener
# mb: member
# hm: healthmonitor (only one healthmonitor can be assigned to a pool, so need for this variable definition)
# l7p: l7policy
export pjrange=$project_start_no-$project_end_no
export lbrange=1
export plrange=1,2
# lsrange will be used as VS port.
export lsrange=81-82
export mbrange=11-12
export l7prange=1

export neutron_db_username=neutron
export neutron_db_password=704a48326784437e
export neutron_db_name=neutron
export neutron_db_host=10.145.70.48

export prefix_proj=perf-$timestamp-proj_
export prefix_lb=perf-$timestamp-lb-
export prefix_pl=perf-$timestamp-pl-
export prefix_ls=perf-$timestamp-ls-
export prefix_mb=perf-$timestamp-mb-
export prefix_hm=perf-$timestamp-hm-
export prefix_l7p=perf-$timestamp-l7p-
