
workdir=`cd $(dirname $0); pwd`

# ============== script configuration

# openrc file, 'neutron' command depends on, contains 'OS_*' environment variables.
export openrc=$workdir/openrc-lab

# The command binary use to execute batch operation, got from: https://github.com/zongzw/f5-oslbaasv2-tools/releases
export batchbin=$workdir/../dist/f5-oslbaasv2-batchops-darwin-amd64

# Where to save the result(in json format).
export output_dir=$workdir/../output

# ============== resource configuration 

# project configuration
export project_prefix=proj_
export project_start_no=1
export project_end_no=1

# subnet, used by 'neutron lbaas-loadbalancer-create <subnet>'
export subnet=ext-net

# range list: tells the batch command binary how many resources to operate, and names.
# Abbreviations stand for:
# lb: loadbalancer
# pl: pool
# ls: listener
# mb: member
# hm: healthmonitor (only one healthmonitor can be assigned to a pool, so need for this variable definition)
# l7p: l7policy
export pjrange=$project_start_no-$project_end_no
export lbrange=1
export plrange=1-8
export lsrange=81-88
export mbrange=11-74
export l7prange=1-2
