
workdir=`cd $(dirname $0); pwd`

# ============== script configuration

# openrc file, 'neutron' command depends on, contains 'OS_*' environment variables.
export openrc=$workdir/openrc-lab

# The command binary use to execute batch operation, got from: https://github.com/zongzw/f5-oslbaasv2-tools/releases
export batchbin=$workdir/../dist/f5-oslbaasv2-batchops-linux-amd64

# Where to save the result(in json format).
export output_dir=$workdir/../output

# ============== resource configuration 

# project configuration
export project_start_no=1
export project_end_no=1

# subnet, used by 'neutron lbaas-loadbalancer-create <subnet>'
export subnet=c4cca9f5-83b3-4f1a-a170-baf6cd1104f5  #vlan27

# range list: tells the batch command binary how many resources to operate, and names.
# Abbreviations stand for:
# lb: loadbalancer
# pl: pool
# ls: listener
# mb: member
# hm: healthmonitor (only one healthmonitor can be assigned to a pool, so need for this variable definition)
# l7p: l7policy
export pjrange=$project_start_no-$project_end_no
export lbrange=1
export plrange=1,2
export lsrange=81-82
export mbrange=11-12
export l7prange=1

export neutron_db_username=neutron
export neutron_db_password=Duw2FhafDsggQQHdWbehecD2v
export neutron_db_name=ovs_neutron
export neutron_db_host=10.250.22.53

export prefix_proj=proj_
export prefix_lb=lb-
export prefix_pl=pl-
export prefix_ls=ls-
export prefix_mb=mb-
export prefix_hm=hm-
export prefix_l7p=l7p-
